# MsgMates

./: .editorconfig  .gitignore  FixDuplicateR.ps1  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/com.msgmates.app.core.db.AppDatabase/: 1.json  2.json
app/src/dev/assets/: env.dev.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.dev.json  env.prod.json
app/src/main/java/com/msgmates/app/: App.kt  Consts.kt
app/src/main/java/com/msgmates/app/analytics/: ContactsTelemetryService.kt
app/src/main/java/com/msgmates/app/config/: AppConfig.kt  Constants.kt
app/src/main/java/com/msgmates/app/core/analytics/: EventLogger.kt
app/src/main/java/com/msgmates/app/core/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/msgmates/app/core/auth/: AuthGuard.kt  AuthRepository.kt  AutoRefreshLifecycle.kt  DebugTestUsers.kt  RefreshCoordinator.kt  SecureTokenStore.kt  SessionEvents.kt  SessionStarter.kt  TinkKeysetManager.kt  TokenModels.kt  TokenReadOnlyProvider.kt  TokenRefresher.kt  TokenRefresherImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  Tokens.kt
app/src/main/java/com/msgmates/app/core/call/: CallService.kt  CallSignalingManager.kt  IncomingCallService.kt
app/src/main/java/com/msgmates/app/core/connectivity/: ConnectivityRepository.kt
app/src/main/java/com/msgmates/app/core/datastore/: AuthTokenStore.kt  ContactsPreferences.kt  UiPrefs.kt
app/src/main/java/com/msgmates/app/core/db/: AppDatabase.kt
app/src/main/java/com/msgmates/app/core/di/: DatabaseModule.kt  EnvModule.kt  NetworkModule.kt
app/src/main/java/com/msgmates/app/core/disaster/: DisasterModeRepository.kt  EarthquakeDetectionService.kt  EmergencyMessage.kt  VoiceCommandService.kt
app/src/main/java/com/msgmates/app/di/: AuthModule.kt  ContactsModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/msgmates/app/network/: ApiService.kt  AuthInterceptor.kt  NetworkConfig.kt  TokenAuthenticator.kt
app/src/main/java/com/msgmates/app/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/msgmates/app/security/: AntiAbuse.kt  DebugAuthController.kt  PhoneUtils.kt  PhoneValidator.kt
app/src/main/java/com/msgmates/app/services/: BleService.kt
app/src/main/java/com/msgmates/app/util/: AlarmScheduler.kt  Consts.kt  DiacriticRemover.kt  Notif.kt  PhoneExt.kt  PhoneNormalizer.kt  Result.kt  Ui.kt
app/src/main/java/com/msgmates/app/utils/: PermissionUtils.kt
app/src/main/java/com/msgmates/app/workers/: CapsuleNotifyWorker.kt
app/src/main/proto/: token_store.proto
app/src/main/res/anim/: fade_out.xml  mates_fade_in.xml  mates_fade_out.xml  nav_glow_pulse.xml  nav_item_activate_in.xml  slide_in_fade_in.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: selector_chip_text.xml
app/src/main/res/drawable/: badge_disaster_dot.xml  bg_appbar_gradient.xml  bg_avatar_blue.xml  bg_avatar_green.xml  bg_avatar_orange.xml  bg_avatar_purple.xml  bg_avatar_turkuaz.xml  bg_bottom_bar.xml  bg_bottom_gradient.xml  bg_bottom_nav_gradient.xml  bg_call_capsule.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_avatar.xml  bg_circle_gray.xml  bg_circle_primary.xml  bg_circle_white.xml  bg_close_button.xml  bg_conversation_item.xml  bg_games_gradient.xml  bg_gradient.xml  bg_group_indicator.xml  bg_member_chip.xml  bg_message_bubble.xml  bg_message_bubble_sent.xml  bg_message_input.xml  bg_message_mine.xml  bg_message_other.xml  bg_mute_icon.xml  bg_nav_active_pill.xml  bg_nav_container.xml  bg_nav_divider.xml  bg_new_story_border.xml  bg_offline_indicator.xml  bg_online_status.xml  bg_play_button.xml  bg_presence_indicator.xml  bg_rect_gray.xml  bg_rounded_blue_light.xml  bg_rounded_red_light.xml  (+167 more)
app/src/main/res/drawable-night/: bg_appbar_gradient.xml  bg_avatar_blue.xml  bg_avatar_green.xml  bg_avatar_orange.xml  bg_avatar_purple.xml  bg_avatar_turkuaz.xml  bg_bottom_nav_gradient.xml  bg_conversation_item.xml  bg_unread_badge.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_auth.xml  activity_blank.xml  activity_disaster_mode.xml  activity_disaster_settings.xml  activity_emergency_numbers.xml  activity_incoming_call.xml  activity_journal_composer.xml  activity_journal_privacy.xml  activity_journal_viewer.xml  activity_main.xml  activity_muted_users.xml  activity_ongoing_call.xml  activity_splash.xml  activity_tetris.xml  activity_watched_users.xml  activity_xo.xml  bottom_sheet_message_options.xml  bottomsheet_filter_options.xml  bottomsheet_quick_actions.xml  dialog_quick_note.xml  dialog_sos_messages.xml  fragment_archive.xml  fragment_archive_cleanup.xml  fragment_blank.xml  fragment_capsule_detail.xml  fragment_capsule_edit.xml  fragment_capsule_list.xml  fragment_chat_detail.xml  fragment_chats.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_contacts_settings.xml  fragment_contacts_telemetry.xml  fragment_create_group.xml  fragment_daily_share.xml  fragment_disaster_mode.xml  fragment_edit_note.xml  fragment_general.xml  fragment_group_wizard.xml  (+91 more)
app/src/main/res/menu/: contact_detail_menu.xml  contacts_list_menu.xml  journal_archive_menu.xml  journal_detail_menu.xml  journal_edit_menu.xml  journal_list_menu.xml  menu_bottom.xml  menu_bottom_nav.xml  menu_chat_detail_topappbar.xml  menu_chats_selection.xml  menu_chats_topappbar.xml  menu_contact_overflow.xml  menu_journal_add.xml  menu_journal_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth_graph.xml  nav_auth.xml  nav_graph.xml  nav_main.xml  nav_settings.xml
app/src/main/res/values/: animations.xml  colors-mm.xml  colors.xml  colors_info_warning.xml  dimens.xml  strings.xml  styles.xml  styles_2048.xml  styles_nav.xml  themes.xml  themes_splash.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/assets/: env.prod.json
(+347 files in other folders)
