org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
