<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dest_chats"
        android:icon="@drawable/ic_nav_chats"
        android:title="Sohbet" />
    
    <item
        android:id="@+id/dest_contacts"
        android:icon="@drawable/ic_nav_contacts"
        android:title="Rehber" />
    
    <item
        android:id="@+id/dest_journal"
        android:icon="@drawable/ic_nav_journal"
        android:title="Günlük" />
    
    <item
        android:id="@+id/dest_menu"
        android:icon="@drawable/ic_nav_menu"
        android:title="Menü" />
</menu>
