<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNmmStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_turn_you"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <GridLayout
        android:id="@+id/gridNmm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="6"
        android:rowCount="4"
        android:useDefaultMargins="true" />

    <Button
        android:id="@+id/btnNmmReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_btn_reset" />
</LinearLayout>